# Laravel_tutorial

./: .#webpack.mix.js  .gitignore  Procfile  build.xml  composer.json  name(register)  phpmd.xml  readme.md  webpack.mix.js
app/: .#User.php  Micropost.php  User.php  example.php
app/Helpers/: Helper.php
app/Http/Controllers/: .#UsersController.php  AccountActivationController.php  MicropostsController.php  RelationshipController.php  UsersController.php
app/Http/Requests/: MicropostsRequest.php
app/Mail/: ActivationCreated.php
app/Providers/: AppServiceProvider.php
config/: app.php
database/migrations/: 2019_10_30_042754_add_column_to_users_table.php  2019_10_30_055459_add_account_activation_column_to_users_table.php  2019_10_31_053540_create_microposts_table.php  2019_11_01_015304_create_relationship_table.php  2019_11_01_064711_rename_relationship_table.php  2019_11_08_041004_add_column_to_microposts_table.php
database/seeds/: DatabaseSeeder.php  MicropostsTableSeeder.php  UsersTableSeeder.php
public/: 2019_10_17_024433_create_tasks_table.php
public/css/: style.css
public/js/: app.js  custom.js
public_bk/: init.el  mix-manifest.json
public_bk/css/: style.css
public_bk/js/js/: app.js
resources/js/: app.js  custom.js
resources/sass/: bk  style.scss
resources/views/: home.blade.php
resources/views/auth/: login.blade.php  register.blade.php  verify.blade.php
resources/views/common/: errors.blade.php  success.blade.php
resources/views/layouts/: application.blade.php  footer.blade.php  header.blade.php
resources/views/layouts_bk/: application.blade.php  header.blade.php
resources/views/microposts/: .#micropost.blade.php  (+1 more)
routes/: web.php
tests/: DuskTestCase.php  phpunit_log
tests/Browser/: StaticPagesTest.php
tests/Feature/: AllPagesResposeTest.php  HelperTest.php  SiteLayoutTest.php  UsersControllerTest.php
(+31 files in other folders)
